DB_DRIVER=postgres
DB_HOST_NAME=34.142.191.223
#DB_HOST_NAME=192.168.68.242
DB_HOST_PORT=5432
DB_USER_NAME=postgres
DB_PASS_WORD=123@123A
DB_NAME=crypto
#in second
TICKER_GET_PRICE=5
NUMBER_OF_TOPCOIN=10

